# blacklake

./: .eslintrc  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blacklake/activity/: BaseReactActivity.java  CameraActivity.java
android/app/src/main/java/com/blacklake/modules/: ConfigModulePackage.java  HelperExt.java  RouterExt.java
android/app/src/main/res/layout/: activity_qr_scan.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/zbarlibary/: build.gradle
android/zbarlibary/src/main/: AndroidManifest.xml
android/zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java
android/zbarlibary/src/main/res/layout/: activity_qr.xml  view_scan.xml
android/zbarlibary/src/main/res/values/: colors.xml
ios/blacklake.xcodeproj/xcshareddata/xcschemes/: blacklake-tvOS.xcscheme  blacklake.xcscheme
ios/blacklakeTests/: blacklakeTests.m
src/: App.js
src/action/: commonAction.js  const.js  loginAction.js  projectAction.js
src/api/: baseApi.js  produceTaskApi.js  projectApi.js
src/config/: router.js  theme.js
src/core/: Storage.js
src/epic/: index.js  loginEpic.js  projectEpic.js
src/page/: Splash.js
src/page/login/: Login.js
src/page/main/: HomeFragment.js  MaterialFragment.js  MeFragment.js  TaskFragment.js
src/page/splash/: Splash.js
src/reducer/: index.js  loginReducer.js  projectReducer.js
src/widget/: LetterAvatar.js  TabBarItem.js
